<div class="row">
  <div class="col-sm-9">
    <h4>Ajouter un article ...</h4>
    <div class="all">
      <div class="all-c1">
        <div class="form-group">
          <div class="col-sm-12">
            <label for="ref">Référence ou IMEI</label>
          </div>
          <div class="col-sm-12">
            <input type="text" id="ref" class="form-control" [(ngModel)]="ref" name="ref">
          </div>
        </div>
        <div class="form-group" style="padding-left: 2px;">
          <div class="col-sm-12">
            <label for="lib">Libellé</label>
          </div>
          <div class="col-sm-12">
            <input type="text" id="lib" class="form-control" [(ngModel)]="lib" name="lib">
            <span class="text-light" style="font-size: 0.7em;">PS: Ce champ est obligatoire !</span>
          </div>
        </div>
      </div>

      <div class="all-c">
        <div class="col-sm-12 sp col-lg-4 sp">
          <app-category (emitCategorie)="categorie=$event"></app-category>
        </div>
        <div class="col-sm-12 sp col-lg-4 sp">
          <app-mark (emitMark)="mark=$event"></app-mark>
        </div>
        <div class="col-sm-12 sp col-lg-4 sp">
            <app-color (emitColor)="color=$event"></app-color>
          </div>
      </div>

      <div class="all-c">
        <div class="col-sm-12 sp col-lg-4 sp">
          <app-tail (emitTail)="tail=$event"></app-tail>
        </div>
        <div class="col-sm-12 sp col-lg-4 sp">
          <app-f-r (emitFournisseur)="fournisseur=$event"></app-f-r>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-3 pt-4" style="background-color: #fff;">
    <div class="detail">
      <h5 class="text-primary">Détail de l'article sélectionné</h5>
      <table>
        <tr>
          <td>Référence ou IMEI</td>
          <td>:</td>
          <td>{{ ref }}</td>
        </tr>
        <tr>
          <td>Libellé</td>
          <td>:</td>
          <td>{{ lib }}</td>
        </tr>
        <tr>
          <td>Fournisseur</td>
          <td>:</td>
          <td>{{ fournisseur }}</td>
        </tr>
        <tr>
          <td>Catégorie</td>
          <td>:</td>
          <td>{{ categorie }}</td>
        </tr>
        <tr>
          <td>Marque</td>
          <td>:</td>
          <td>{{ mark }}</td>
        </tr>
        <tr>
          <td>Taille</td>
          <td>:</td>
          <td>{{ tail }}</td>
        </tr>
        <tr>
          <td>Couleur</td>
          <td>:</td>
          <td>{{ color }}</td>
        </tr>
      </table>
      <button class="btn btn-success mt-4 bt" (click)="save()" [disabled]="lib == ''">Enregistrer
        l'article !</button>
    </div>
  </div>
</div>