.list-articles {
    td, th {
        text-align: center;
    }
    height: 350px;
    overflow: auto;
    margin-top: -30px;
}
.detail-article {
    tr {
        td:last-child {
            text-align: right;
        }
    }
}

.cur-st-details{
    height: 250px;
    overflow: auto;
}


td {
    max-width: 100px;
    overflow: auto;
}

.btns {
    display: grid;
    grid-template-columns: 40% 20% 20% 20% ;
    button {
        width: 98%;
    }
    button:first-child {
        width: 70%;
        margin-left: 10px;
    }
}

.all {
    display: grid;
    grid-template-rows: 325px auto; 
    margin-top: 20px; 
}