<div class="all container" *ngIf="!active">
    <div class="row" style="overflow:auto;">
        <div class="form-stock col-sm-12 col-lg-6 col">
            <h4>Stocker des articles</h4>
            <form [formGroup]="form">
                <div class="row">
                    <div class="form-group col-sm-12 col-lg-6">
                        <label for="article">Article sélectionné</label>
                        <select name="article" disabled class="form-control" id="article">
                            <option *ngFor="let art of articles">{{ curArticle.lib }}</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-12 col-lg-6">
                        <label for="prixAchaht">Prix d'achat</label>
                        <input type="number" class="form-control" min="0" formControlName="prixAchat" [(ngModel)]="pa">
                    </div>
                    <div class="form-group col-sm-12 col-lg-6">
                        <label for="prixVente">Prix de vente potentiel</label>
                        <input type="number" step="5"  class="form-control" min="5" formControlName="prixVente" [(ngModel)]="pv">
                    </div>
                    <div class="form-group col-sm-12 col-lg-6">
                        <label for="quantite">Quantité à stocker</label>
                        <input type="number" class="form-control" min="1" formControlName="quantite">
                    </div>
                </div>
                <div class="btns">
                    <button class="btn btn-secondary" (click)="active=true;" title="Ajouter un nouvel article">
                        <fa name="plus-circle"></fa> Nouv. art.
                    </button>
                    <button class="btn btn-primary" title="Enregistrer et passer à l'article suivant" [disabled]="form.invalid || pa > pv || curArticle.lib == null"
                        (click)="next()">
                        <fa name="step-forward"></fa> Suiv.
                    </button>
                    <button class="btn btn-danger" title="Annuler les enregistrements en cours" [disabled]="curStocks.length == 0"
                        (click)="annuler()">
                        <fa name="stop"></fa> Annu.
                    </button>
                    <button class="btn btn-success" title="Sauvegarder le stock" [disabled]="curStocks.length == 0"
                        (click)="terminate()">
                        <fa name="times-circle"></fa> Term.
                    </button>
                </div>
            </form>
        </div>

        <div class="cur-st-details col-sm-12 col-lg-6 col">
            <h4>Liste des articles du stock courant</h4>
            <table class="table">
                <thead>
                    <th>Article</th>
                    <th>Prix d'achat</th>
                    <th>Prix de vente</th>
                    <th>Quantité</th>
                </thead>
                <tbody>
                    <tr *ngFor="let c of curStocks">
                        <td>{{ c.article.lib }}</td>
                        <td>{{ c.prixAchat }}</td>
                        <td>{{ c.prixVente }}</td>
                        <td>{{ c.quantite }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="list-articles container-fluid">
        <h4>Liste des articles</h4>
        <table class="table table-bordered">
            <thead class="bg-dark text-light">
                <tr class="bg-dark">
                    <th colspan="9">
                        <div class="row">
                            <div class="col-sm-1">
                                <fa name="search" size="2x"></fa>
                            </div>
                            <div class="col-sm-10">
                                <input placeholder="Rechercher ..." class="form-control" type="text" (keyup)="applyFilter($event.target.value)">
                            </div>
                            <div class="col-sm-1">
                                T : {{ articles.length }}
                            </div>
                        </div>
                    </th>
                </tr>
                <tr class="bg-dark">
                    <th>Libellé</th>
                    <th>Référence</th>
                    <th>Catégorie</th>
                    <th>Marque</th>
                    <th>Taille</th>
                    <th>Couleur</th>
                    <th>Quantité en stock</th>
                </tr>
            </thead>
            <tbody>
                <tr class="csTr" *ngFor="let art of articles" (click)="selectArticle(art)">
                    <td>{{ art.lib }}</td>
                    <td>{{ art.ref ? art.ref : '-' }}</td>
                    <td>{{ art.category ? art.category : '-' }}</td>
                    <td>{{ art.marque ? art.marque : '-' }}</td>
                    <td>{{ art.taille ? art.taille : '-' }}</td>
                    <td>{{ art.color ? art.color : '-'}}</td>
                    <td>{{ art.quantite }}</td>
                </tr>
                <tr *ngIf="articles.length == 0">
                    <td colspan="9"><span class="text-danger">Aucun article en stock !</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div *ngIf="active">
    <div class="bg-dark">
        <button class="btn btn-danger" (click)="active = false;">
            <fa name="arrow-left" size="1x"></fa> Retour
        </button>
    </div>
    <app-article></app-article>
</div>