.c-toolbar {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 3%;
    background: linear-gradient(180deg,#ddd,#eee);
    width: 100%;
}
.center {
    position: fixed;
    top: 3%;
    left: 0px;
    height: 95%;
    display: grid;
    grid-template-columns: 50px auto;
    width: 100%;

    .c-navbar-left {
        background-color: #444;
        color: #fff;
    }

    .c-main-center {
        height: 100%;
    }
}
.footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;
    height: 3%;
    background-color: rgb(10, 120, 245);
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    
    li {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;

        a {
            color: #ddd;
        }

        a:hover {
            color: #fff;
        }

        .la {
            color: #fff;
        }
    }
}
