/* You can add global styles to this file, and also import other style files */

@font-face  {
    font-family: 'NotoSans';
    src: url('../src/assets/NotoSans-Regular.ttf');
}

@font-face {
    font-family: 'FrankRuhlLibre';
    src: url('../src/assets/FrankRuhlLibre-Regular.ttf');
}

@font-face {
    font-family: 'Tangerine';
    src: url('../src/assets/Tangerine-Bold.ttf');
}

body {
    font-family: 'FrankRuhlLibre', serif;
    font-size: 1.1em;
    color: #fff;
    background: url('assets/bkgd.jpg');
    background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    font-family: 'Tangerine', serif;
    width: 100%;
}
h1 {
    font-size: 6em;
}
h2 {
    font-size: 5em;
}
h3 {
    font-size: 4em;
}
h4 {
    font-size: 3em;
}
h5 {
    font-size: 2em;
}
h6 {
    font-size: 1em;
}
html, body { height: 100%; }
body { margin: 0;  }
tbody {
    tr {
        background-color: #fff;
        color: #000;
    }
    tr:hover {
        background-color: #eee;
    }
}

.mdl {
    color: #555;
}